# FromJetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chimaeraqm/fromjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimaeraqm/fromjetpack/DAO/: WordDao.java
app/src/main/java/com/chimaeraqm/fromjetpack/Repository/: WordRepository.java
app/src/main/java/com/chimaeraqm/fromjetpack/Room/: WordRoomDatabase.java
app/src/main/java/com/chimaeraqm/fromjetpack/activity/: GardenActivity.java  GargenFragment.java  MainActivity.java  NewWordActivity.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/chimaeraqm/fromjetpack/objs/: Word.java
app/src/main/java/com/chimaeraqm/fromjetpack/utility/: Constants.java
app/src/main/java/com/chimaeraqm/fromjetpack/viewgroup/: WordListAdapter.java
app/src/main/java/com/chimaeraqm/fromjetpack/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_garden.xml  activity_main.xml  adapter_word.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chimaeraqm/fromjetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
