// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.1.3'

        supportLibraryVersion = '1.0.2'

        constraintLayoutVersion = '2.0.0-alpha2'

        coroutinesVersion = "1.0.1"
        navigationVersion = '1.0.0-alpha07'
        recyclerViewVersion = '1.0.0'
        runnerVersion = '1.0.1'
        workVersion = '1.0.0-alpha11'

        roomVersion = '2.1.0-alpha02'

        lifecycleVersion = '2.0.0'

        materialVersion = '1.0.0'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'

        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        uiAutomatorVersion = '2.2.0-alpha4'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
